<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: "Outfit", serif;
      }

      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container .box {
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        width: 320px;
        height: 499px;
        border-radius: 20px;
      }

      .box .qrcodeimg {
        display: flex;
        width: 288px;
        height: 288px;
        margin: 16px;
        border-radius: 10px;
      }

      .box .text {
        margin: 24px 16px 16px;
        padding: 0 16px;
      }

      .box h3 {
        margin: 0;
        text-align: center;
        font-size: 22px;
      }

      .box p {
        text-align: center;
      }

      .attribution {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img class="qrcodeimg" src=".\images\image-qr-code.png" \ />

        <div class="text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Alexwz</a>.
      </div>
    </div>
  </body>
</html>
